{
  "name": "tsfirstproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "npx": "^10.2.2"
  }
}
